h1, h2, a {
    color: white;
}

h3, p {
    color: #7E459B;
}

/* #region header */
header {
    color: white;
    background: -webkit-linear-gradient(rgba(35, 45, 124, 0.4), rgba(197, 79, 197, 0.4)), url(../img/bg-foto-chaves.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 2px center;
    min-height: 60vh;
    padding: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 0 1 85vw;
}
h1 {
    font-size: 3.5rem;
    margin: 0;
    
}
h2 {
    font-size: 1.5rem;
    font-weight: normal;
    max-width: 100%;
}
@media(min-width: 768px){
    .header-text {
        max-width: 60vw;
    }
}
@media(min-width: 1440px){
    header {
        height: 75vh;
    }
    h1 {
        font-size: 6.5rem;
    }
    h2 {
        font-size: 3rem;
    }
}
/* #endregion */

/* #region main */
main header {
    background-image: none;
    flex-direction: column;
    text-align: center;
}
main header p {
    width: 80vw;
}
h3 {
    font-size: 2.7rem;
    margin: 0;
}
main header img {
    height: 3rem;
}
@media(min-width: 1024px){
    main header {
        min-height: 25vh;
    }
    main header p {
        font-size: 1.8rem;
    }
    h3 {
        font-size: 2rem;
    }
    main header img {
        height: 4.3rem;
    }
}
@media(min-width: 1440px){
    main header p {
        font-size: 2rem;
    }
    h3 {
        font-size: 4rem;
    }
    main header img {
        height: 4.3rem;
    }
}
/* #region students */
.students {
    max-width: 940px;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
  }
/* no grid support? */
.students {
    display: flex;
    flex-wrap: wrap;
}
/* with grid support */
.students {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(auto, auto);
}

.student {
    /* needed for the flex layout*/
    margin-left: 5px;
    margin-right: 5px;
    flex: 0 1 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */
@supports (display: grid) {
.students > * {
    margin: 0;
}
}

.name {
    color: #7E459B;
    text-align: center;
    font-weight: bold;
    margin: 0.7rem 0;
    padding: 0.5rem;
}

.student a {
    background-color: #7E459B;
    text-align: center;
}

.button {
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    border-radius: 1rem;
    color: #E6CCE6;
    /* font-size: 40px; */
    /* font-weight: 100; */
    padding: 2% 13%;
    background-color: #7D4899;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.button:hover {
    background: #DDBCDC;
    text-decoration: none;
    color: #7D4899;
}

/* #endregion */

/* #endregion */